# ASPFinalProject

./: ASP_Final_Project_Shopping.sln
ASP_Final_Project_Shopping/: ASP_Final_Project_Shopping.csproj  Program.cs  Startup.cs  appsettings.json
ASP_Final_Project_Shopping/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
ASP_Final_Project_Shopping/Areas/Admin/Views/: _ViewImports.cshtml
ASP_Final_Project_Shopping/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP_Final_Project_Shopping/Areas/Admin/Views/Dashboard/: Index.cshtml
ASP_Final_Project_Shopping/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
ASP_Final_Project_Shopping/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ASP_Final_Project_Shopping/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ProductController.cs
ASP_Final_Project_Shopping/Data/: ProductContext.cs  Roles.cs
ASP_Final_Project_Shopping/Extensions/: SelectListExtension.cs
ASP_Final_Project_Shopping/Migrations/: 20190407115651_InitialCreate.Designer.cs  20190407115651_InitialCreate.cs  20190407133729_SeedingDbWithRoles.Designer.cs  20190407133729_SeedingDbWithRoles.cs  20190407191000_AddedCategoryTable.Designer.cs  20190407191000_AddedCategoryTable.cs  20190407201509_AddedProductAndImageTables.Designer.cs  20190407201509_AddedProductAndImageTables.cs  20190408171015_DeletedImageIdFromProductTable.Designer.cs  20190408171015_DeletedImageIdFromProductTable.cs  20190409184308_AddedFavoritesRelation.Designer.cs  20190409184308_AddedFavoritesRelation.cs  20190409204224_AddedCartItemTable.Designer.cs  20190409204224_AddedCartItemTable.cs  ProductContextModelSnapshot.cs
ASP_Final_Project_Shopping/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Image.cs  LoginModel.cs  Product.cs  RegisterModel.cs
ASP_Final_Project_Shopping/Models/API/: APICategory.cs  APIProduct.cs
ASP_Final_Project_Shopping/Models/ViewModels/: HomeIndexViewModel.cs  ProductDetailsViewModel.cs  ProductFavoritesViewModel.cs
ASP_Final_Project_Shopping/Properties/: launchSettings.json
ASP_Final_Project_Shopping/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ASP_Final_Project_Shopping/Views/Home/: Index.cshtml
ASP_Final_Project_Shopping/Views/Product/: Cart.cshtml  Details.cshtml  Favorites.cshtml
ASP_Final_Project_Shopping/Views/Shared/: _Banner.cshtml  _DealsOfTheWeek.cshtml  _Layout.cshtml
